REACT_APP_STRIPE=pk_test_51KxEBJI5JHBltFzSH4VpJ0tf3Wt3gnexrAd1ir3gBI2VgB2YDZpNpzHyFbn1TcCtE8SYzQKixaqEIA1tUE6Cr40M00eLoZFc6l
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzNzJiMDc0MzRjMTAxYzJkNDlhYTEzYiIsImlzQWRtaW4iOmZhbHNlLCJpYXQiOjE2Njg5MTE3NTgsImV4cCI6MTY2ODk5ODE1OH0.c_8iIDGVc0vTkYz8YiTCkyYpYG0vgGQ_ZM_0dH7wY8s
